<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kilorep_canvas"
    tools:context=".MainActivity">

    <!-- The background is set on both the container and the WebView: a WebView
         paints white until its first frame regardless of what is behind it, so
         the container alone would still flash on a dark device. -->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kilorep_canvas" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
